<!DOCTYPE html>
<html>

<head>
    <title>Table</title>
    <link rel="stylesheet" href="main.css">
    <style>
        body{
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <div class="Header">
        <a href="Main.html"><button style="background-color:rgb(22, 22, 189); color: white;">Home</button></a>
    </div>
    <table>
        <tr>
            <td>Reg. No. </td>
            <td>Subject Code</td>
            <td>Subject</td>
            <td>Roll. No. </td>
        </tr>
        <tr>
            <td> 12005552</td>
            <td>CSE 224</td>
            <td>Fundamentals Of Android</td>
            <td>RKO202A30 </td>
        </tr>
        <tr>
            <td> 12005552</td>
            <td>CSE 322</td>
            <td>Formal Language and Automation Theory (Automata)</td>
            <td>RK20STA26 </td>
        </tr>
        <tr>
            <td> 12005552</td>
            <td>CSE 332</td>
            <td>Industry Ethics and Legal Issues</td>
            <td>RK20STA26 </td>
        </tr>
        <tr>
            <td> 12005552</td>
            <td>CSE 326</td>
            <td>Analytical Skills - CSE </td>
            <td> R9P53KA40 </td>
        </tr>
        <tr>
            <td> 12005552</td>
            <td>INT 219</td>
            <td>Front End Web Developer</td>
            <td>RKM113B43</td>
        </tr>
        <tr>
            <td> 12005552</td>
            <td>PEA 307</td>
            <td>Advance Analytical Skills - I</td>
            <td>RKO202A30 </td>
        </tr>
        <tr>
            <td> 12005552</td>
            <td>PEV 107</td>
            <td>Verbal Ability - II </td>
            <td>RKE152B44</td>
        </tr>

    </table>

</body>

</html>